spring.application.name=sitebd

server:
    port:8080

spring:
    datasource:
        url:jdbc:postgresql://localhost:5432/dbzinho
        username: postgres
        password: root
        dirver-class-man: org.postgresql.Driver
        initialize: true

    jpa:
        hibernate:
            ddl-auto: create-drop
            generate-ddl: true
    
    sql:
        init:
            schema-location: classpath:/schema-postgresql.sql
            mode: always
            platform: postgres